
playing current: 
playing reverse: 
Sure Be Cool If You Did
Better Dig Two
Girl On Fire

playing current: Better Dig Two

playing current: Catch My Breath

playing forward: 
Catch My Breath
Better Dig Two
Sure Be Cool If You Did

playing reverse: 
We Are Never Ever Getting Back Together
Sure Be Cool If You Did
Better Dig Two
Catch My Breath
Girl On Fire

playing current: I Knew You Were Trouble

playing forward: 
Some Nights
I Knew You Were Trouble
Girl On Fire
Catch My Breath
Better Dig Two
Sure Be Cool If You Did
Little Talk
We Are Never Ever Getting Back Together

playing reverse: 
I'm Different
We Are Never Ever Getting Back Together
Little Talk
Sure Be Cool If You Did
Better Dig Two
Catch My Breath
Girl On Fire
I Knew You Were Trouble
Some Nights

playing forward: 
Some Nights
I Knew You Were Trouble
Girl On Fire
Catch My Breath
Better Dig Two
Sure Be Cool If You Did
Little Talk
I'm Different

playing current: I Knew You Were Trouble

playing reverse: 
I'm Different
Little Talk
Sure Be Cool If You Did
Better Dig Two
Catch My Breath
Girl On Fire
I Knew You Were Trouble